# 模型的 API Key 和 URL, 这里使用的是硅基流动的中转
OPENAI_API_KEY=sk-hybehttizlqu*********************cvojw
OPENAI_BASE_URL=https://api.siliconflow.cn/v1

# 可用的 LLM 模型
AVAILABLE_MODELS=deepseek-ai/DeepSeek-R1-Distill-Qwen-7B,THUDM/GLM-Z1-32B-0414,Qwen/Qwen2.5-VL-32B-Instruct,Qwen/QwQ-32B,THUDM/GLM-Z1-32B-0414,deepseek-ai/DeepSeek-V3,deepseek-ai/DeepSeek-R1

# 代码模式使用的模型
CODE_MODEL=Qwen/QwQ-32B

# 可用的嵌入模型
AVAILABLE_EMBEDDING_MODELS=doubao-embedding-large-text-240915,doubao-embedding-text-240715,Pro/BAAI/bge-m3,BAAI/bge-large-zh-v1.5

# 火山方舟(ARK)
ARK_API_KEY=5ca39a6a-************221f3f
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3

# Tavily API Key, 可以从 https://tavily.com/ 获取
TAVILY_API_KEY=tvly-dev-SEW4G**************YOpv9g

# OpenMP 的线程数
OMP_NUM_THREADS=8
