# 模型的 API Key 和 URL, 这里使用的是硅基流动的中转
OPENAI_API_KEY=sk-hybehttizlqu*********************cvojw
OPENAI_BASE_URL=https://api.siliconflow.cn/v1

# Tavily API Key, 可以从 https://tavily.com/ 获取
TAVILY_API_KEY=tvly-dev-SEW4G**************YOpv9g

# OpenMP 的线程数
OMP_NUM_THREADS=8
